<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/scripts.js"></script>
    <title>Learn Pig Latin</title>
  </head>
  <body>
    <div class="container">
      <h1>Pig Latin!</h1>
      <form id="language">
        <div class="form-group">
          <label for="sentence">Enter your sentence in English:</label>
          <input id="sentence" type="text">
        </div>
        <button type="sumbmit" class="btn">Translate to Pig Latin!</button>
      </form>
      <div class="output">
      </div>
    </div>
  </body>
</html>
